// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InkwangChurchAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 393}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D3623250D0F684500981E51 /* InkwangChurchAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{2190, 583}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InkwangChurch */ = {
		activeExec = 0;
		executables = (
			2923A225124BF00A00D83390 /* InkwangChurch */,
		);
	};
	29183CEC124E065300E35CBD /* Media.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 418}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	29183CED124E065300E35CBD /* Media.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 418}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	29183CF1124E075D00E35CBD /* MediaXMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 393}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	29183CF2124E075D00E35CBD /* MediaXMLParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1079}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1055, 1195}";
		};
	};
	29183D08124E1E0400E35CBD /* MediaListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 393}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	29183D09124E1E0400E35CBD /* MediaListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4886, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4937, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4987, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6062}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2860}}";
			sepNavSelRange = "{5216, 0}";
			sepNavVisRange = "{4802, 1060}";
		};
	};
	29183D4B124E245F00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183CEC124E065300E35CBD /* Media.h */;
		name = "Media.h: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	29183D4C124E245F00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2BA124BF75300D83390 /* Message.m */;
		name = "Message.m: 12";
		rLen = 73;
		rLoc = 184;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	29183D4D124E245F00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183CED124E065300E35CBD /* Media.m */;
		name = "Media.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	29183D4E124E245F00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2B9124BF75300D83390 /* Message.h */;
		name = "Message.h: 19";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	29183E79124E5BAB00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InkwangChurchAppDelegate.h */;
		name = "InkwangChurchAppDelegate.h: 20";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	29183E7F124E5BF700E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InkwangChurchAppDelegate.m */;
		name = "InkwangChurchAppDelegate.m: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 583;
		vrLoc = 2190;
	};
	29183ED9124E63E800E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2BC124C43E700D83390 /* MessageXMLParserDelegate.h */;
		name = "MessageXMLParserDelegate.h: 14";
		rLen = 293;
		rLoc = 282;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	29183EE1124E649700E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2BD124C43E700D83390 /* MessageXMLParserDelegate.m */;
		name = "MessageXMLParserDelegate.m: 63";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	29183EE2124E649700E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183CF2124E075D00E35CBD /* MediaXMLParserDelegate.m */;
		name = "MediaXMLParserDelegate.m: 60";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1055;
	};
	29183EE3124E649700E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183CF1124E075D00E35CBD /* MediaXMLParserDelegate.h */;
		name = "MediaXMLParserDelegate.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	29183EED124E654400E35CBD /* MediaDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 416}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	29183EEE124E654400E35CBD /* MediaDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{1323, 691}";
		};
	};
	29183F07124E6A4B00E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183EED124E654400E35CBD /* MediaDetailController.h */;
		name = "MediaDetailController.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	29183F11124E6AE100E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183D08124E1E0400E35CBD /* MediaListController.h */;
		name = "MediaListController.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	29183F42124E764900E35CBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183D09124E1E0400E35CBD /* MediaListController.m */;
		name = "MediaListController.m: 61";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 589;
		vrLoc = 976;
	};
	2923A225124BF00A00D83390 /* InkwangChurch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InkwangChurch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2923A237124BF02100D83390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2923A238124BF02100D83390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2923A252124BF24600D83390 /* MessageListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{1317, -13}, {750, 502}}";
		};
	};
	2923A253124BF24600D83390 /* MessageListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4930, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4981, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5031, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6151}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2730}}";
			sepNavSelRange = "{5197, 341}";
			sepNavVisRange = "{4767, 1035}";
			sepNavWindowFrame = "{{1364, -21}, {878, 753}}";
		};
	};
	2923A2B9124BF75300D83390 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 418}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	2923A2BA124BF75300D83390 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 418}}";
			sepNavSelRange = "{184, 73}";
			sepNavVisRange = "{0, 417}";
		};
	};
	2923A2BC124C43E700D83390 /* MessageXMLParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 393}}";
			sepNavSelRange = "{282, 293}";
			sepNavVisRange = "{0, 581}";
		};
	};
	2923A2BD124C43E700D83390 /* MessageXMLParserDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1209}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{1341, 0}, {878, 753}}";
		};
	};
	2923A2BF124C461E00D83390 /* MessageDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 585}}";
			sepNavSelRange = "{1122, 50}";
			sepNavVisRange = "{248, 930}";
		};
	};
	2923A2C0124C461E00D83390 /* MessageDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1495}}";
			sepNavSelRange = "{1363, 153}";
			sepNavVisRange = "{1149, 944}";
			sepNavWindowFrame = "{{1387, -42}, {878, 753}}";
		};
	};
	293DADF2126F56D0008EDB06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C22F5F1258419400C0277F /* StaffViewController.h */;
		name = "StaffViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	293DADF3126F56D0008EDB06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C22F5F1258419400C0277F /* StaffViewController.h */;
		name = "StaffViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	296475A01257B4BE0050BC94 /* InfoListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	296475A11257B4BE0050BC94 /* InfoListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	296475B41257BA2D0050BC94 /* IntroductionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	296475B51257BA2D0050BC94 /* IntroductionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1314}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{688, 981}";
		};
	};
	296475C71257BECF0050BC94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29183F21124E6FF600E35CBD /* 66-microphone.png */;
	};
	296475D81257BF100050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A253124BF24600D83390 /* MessageListController.m */;
		name = "MessageListController.m: 187";
		rLen = 341;
		rLoc = 5254;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4767;
	};
	2964760A1257C2EC0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C2BFD8124D97E900F527BB /* SplashController.m */;
		name = "SplashController.m: 70";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 760;
		vrLoc = 1733;
	};
	2964760B1257C2EC0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C2BFD7124D97E900F527BB /* SplashController.h */;
		name = "SplashController.h: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	296476AF1257CC1B0050BC94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 296475BC1257BB250050BC94 /* pastor_01.gif */;
	};
	296476BA1257CC8E0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2C0124C461E00D83390 /* MessageDetailController.m */;
		name = "MessageDetailController.m: 51";
		rLen = 153;
		rLoc = 1363;
		rType = 0;
		vrLen = 944;
		vrLoc = 1149;
	};
	296477241257D51E0050BC94 /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 423}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	296477251257D51E0050BC94 /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1054}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{737, 889}";
		};
	};
	2964772D1257D6CE0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A2BF124C461E00D83390 /* MessageDetailController.h */;
		name = "MessageDetailController.h: 42";
		rLen = 50;
		rLoc = 1122;
		rType = 0;
		vrLen = 930;
		vrLoc = 248;
	};
	2964772E1257D6CE0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2923A252124BF24600D83390 /* MessageListController.h */;
		name = "MessageListController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	2964772F1257D6CE0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29183EEE124E654400E35CBD /* MediaDetailController.m */;
		name = "MediaDetailController.m: 52";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 691;
		vrLoc = 1323;
	};
	296477311257D6CE0050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296475A11257B4BE0050BC94 /* InfoListController.m */;
		name = "InfoListController.m: 73";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 850;
		vrLoc = 1266;
	};
	296477581257DC240050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296475A01257B4BE0050BC94 /* InfoListController.h */;
		name = "InfoListController.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	296477D81257EDD70050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* InkwangChurch_Prefix.pch */;
		name = "InkwangChurch_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	296477D91257EDD70050BC94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* InkwangChurch-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/eunchul/src/iphone/InkwangChurch/InkwangChurch-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	296477DA1257EDD70050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	296477F81257F0D40050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296475B41257BA2D0050BC94 /* IntroductionViewController.h */;
		name = "IntroductionViewController.h: 26";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	296477FC1257F1C50050BC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296475B51257BA2D0050BC94 /* IntroductionViewController.m */;
		name = "IntroductionViewController.m: 61";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1221;
		vrLoc = 995;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2923A225124BF00A00D83390 /* InkwangChurch */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InkwangChurch */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InkwangChurch */,
		);
		codeSenseManager = 2923A238124BF02100D83390 /* Code sense */;
		executables = (
			2923A225124BF00A00D83390 /* InkwangChurch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309286452;
			PBXWorkspaceStateSaveDate = 309286452;
		};
		perUserProjectItems = {
			29183D4B124E245F00E35CBD /* PBXTextBookmark */ = 29183D4B124E245F00E35CBD /* PBXTextBookmark */;
			29183D4C124E245F00E35CBD /* PBXTextBookmark */ = 29183D4C124E245F00E35CBD /* PBXTextBookmark */;
			29183D4D124E245F00E35CBD /* PBXTextBookmark */ = 29183D4D124E245F00E35CBD /* PBXTextBookmark */;
			29183D4E124E245F00E35CBD /* PBXTextBookmark */ = 29183D4E124E245F00E35CBD /* PBXTextBookmark */;
			29183E79124E5BAB00E35CBD /* PBXTextBookmark */ = 29183E79124E5BAB00E35CBD /* PBXTextBookmark */;
			29183E7F124E5BF700E35CBD /* PBXTextBookmark */ = 29183E7F124E5BF700E35CBD /* PBXTextBookmark */;
			29183ED9124E63E800E35CBD /* PBXTextBookmark */ = 29183ED9124E63E800E35CBD /* PBXTextBookmark */;
			29183EE1124E649700E35CBD /* PBXTextBookmark */ = 29183EE1124E649700E35CBD /* PBXTextBookmark */;
			29183EE2124E649700E35CBD /* PBXTextBookmark */ = 29183EE2124E649700E35CBD /* PBXTextBookmark */;
			29183EE3124E649700E35CBD /* PBXTextBookmark */ = 29183EE3124E649700E35CBD /* PBXTextBookmark */;
			29183F07124E6A4B00E35CBD /* PBXTextBookmark */ = 29183F07124E6A4B00E35CBD /* PBXTextBookmark */;
			29183F11124E6AE100E35CBD /* PBXTextBookmark */ = 29183F11124E6AE100E35CBD /* PBXTextBookmark */;
			29183F42124E764900E35CBD /* PBXTextBookmark */ = 29183F42124E764900E35CBD /* PBXTextBookmark */;
			293DADF2126F56D0008EDB06 /* PBXTextBookmark */ = 293DADF2126F56D0008EDB06 /* PBXTextBookmark */;
			293DADF3126F56D0008EDB06 /* PBXTextBookmark */ = 293DADF3126F56D0008EDB06 /* PBXTextBookmark */;
			296475C71257BECF0050BC94 /* PBXBookmark */ = 296475C71257BECF0050BC94 /* PBXBookmark */;
			296475D81257BF100050BC94 /* PBXTextBookmark */ = 296475D81257BF100050BC94 /* PBXTextBookmark */;
			2964760A1257C2EC0050BC94 /* PBXTextBookmark */ = 2964760A1257C2EC0050BC94 /* PBXTextBookmark */;
			2964760B1257C2EC0050BC94 /* PBXTextBookmark */ = 2964760B1257C2EC0050BC94 /* PBXTextBookmark */;
			296476AF1257CC1B0050BC94 /* PBXBookmark */ = 296476AF1257CC1B0050BC94 /* PBXBookmark */;
			296476BA1257CC8E0050BC94 /* PBXTextBookmark */ = 296476BA1257CC8E0050BC94 /* PBXTextBookmark */;
			2964772D1257D6CE0050BC94 /* PBXTextBookmark */ = 2964772D1257D6CE0050BC94 /* PBXTextBookmark */;
			2964772E1257D6CE0050BC94 /* PBXTextBookmark */ = 2964772E1257D6CE0050BC94 /* PBXTextBookmark */;
			2964772F1257D6CE0050BC94 /* PBXTextBookmark */ = 2964772F1257D6CE0050BC94 /* PBXTextBookmark */;
			296477311257D6CE0050BC94 /* PBXTextBookmark */ = 296477311257D6CE0050BC94 /* PBXTextBookmark */;
			296477581257DC240050BC94 /* PBXTextBookmark */ = 296477581257DC240050BC94 /* PBXTextBookmark */;
			296477D81257EDD70050BC94 /* PBXTextBookmark */ = 296477D81257EDD70050BC94 /* PBXTextBookmark */;
			296477D91257EDD70050BC94 /* PlistBookmark */ = 296477D91257EDD70050BC94 /* PlistBookmark */;
			296477DA1257EDD70050BC94 /* PBXTextBookmark */ = 296477DA1257EDD70050BC94 /* PBXTextBookmark */;
			296477F81257F0D40050BC94 /* PBXTextBookmark */ = 296477F81257F0D40050BC94 /* PBXTextBookmark */;
			296477FC1257F1C50050BC94 /* PBXTextBookmark */ = 296477FC1257F1C50050BC94 /* PBXTextBookmark */;
			29C22F621258527E00C0277F /* PlistBookmark */ = 29C22F621258527E00C0277F /* PlistBookmark */;
			29C22F631258527E00C0277F /* PBXTextBookmark */ = 29C22F631258527E00C0277F /* PBXTextBookmark */;
			29C22F641258527E00C0277F /* PBXTextBookmark */ = 29C22F641258527E00C0277F /* PBXTextBookmark */;
			29C2BFE6124D9B9700F527BB /* PBXBookmark */ = 29C2BFE6124D9B9700F527BB /* PBXBookmark */;
			29C2BFF7124D9D7F00F527BB /* PBXTextBookmark */ = 29C2BFF7124D9D7F00F527BB /* PBXTextBookmark */;
			29DEEBDE1258A57300338800 /* PBXTextBookmark */ = 29DEEBDE1258A57300338800 /* PBXTextBookmark */;
		};
		sourceControlManager = 2923A237124BF02100D83390 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	29C22F5F1258419400C0277F /* StaffViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 409}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	29C22F601258419400C0277F /* StaffViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	29C22F621258527E00C0277F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 296477CC1257EB800050BC94 /* BaseInformations.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/eunchul/src/iphone/InkwangChurch/BaseInformations.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	29C22F631258527E00C0277F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296477251257D51E0050BC94 /* ContactViewController.m */;
		name = "ContactViewController.m: 53";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 889;
		vrLoc = 737;
	};
	29C22F641258527E00C0277F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 296477241257D51E0050BC94 /* ContactViewController.h */;
		name = "ContactViewController.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	29C2BFD7124D97E900F527BB /* SplashController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{42, 250}, {750, 502}}";
		};
	};
	29C2BFD8124D97E900F527BB /* SplashController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{1901, 0}";
			sepNavVisRange = "{1733, 760}";
		};
	};
	29C2BFE6124D9B9700F527BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29C2BFE1124D9B7F00F527BB /* Default.png */;
	};
	29C2BFF7124D9D7F00F527BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C2BFF8124D9D7F00F527BB /* SplashAppDelegate.h */;
		name = "SplashAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	29C2BFF8124D9D7F00F527BB /* SplashAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SplashAppDelegate.h;
		path = /Users/eunchul/Downloads/Splash/Classes/SplashAppDelegate.h;
		sourceTree = "<absolute>";
	};
	29DEEBDE1258A57300338800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29C22F601258419400C0277F /* StaffViewController.m */;
		name = "StaffViewController.m: 61";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* InkwangChurch_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 406}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
}
